#d - удалить пакет
#x - запустить скрипт
#s - игнорировать
#c - ограничение версии
NHibernate [3.1.0.4000] d NHibernate.Castle
NHibernate [3.1.0.4000] x post-update-nhibernate-3.1.sh
Castle.ActiveRecord 0.0 d NHibernate.Castle
CassiniDev [3.5.1.2] s -
#в 1.9.2 сломан метод Extract
DotNetZip [1.9.1.8] s -
Topshelf [2.2.1.0] s -
LumiSoft.Net 0.0 s -
jQuery 0.0 x fix-js-ref.sh
#jquery 2.0 не совместим с ie8, а в клиентский интерфейс еще ходят люди с ie8
jQuery 0.0 c [0.0,2.0)
#mvc с версии 5 только под net 4.5
Microsoft.AspNet.Mvc 0.0 c [0.0,5.0)
Microsoft.AspNet.WebPages 0.0 c [0.0,3.0)
Microsoft.AspNet.Razor 0.0 c [0.0,3.0)
Microsoft.AspNet.WebApi 0.0 c [0.0,5.0)
Microsoft.AspNet.WebApi.Client 0.0 c [0.0,5.0)
Microsoft.AspNet.WebApi.Core 0.0 c [0.0,5.0)
Microsoft.AspNet.WebApi.SelfHost 0.0 c [0.0,3.0)
Microsoft.AspNet.WebApi.WebHost 0.0 c [0.0,3.0)
#reactiveuit 5 не совместим с .net 4
reactiveui 0.0 c [0.0,5.0)
jQuery (1.6.4,999.0.0) x fix-js.sh
