Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000010C esi=00000000 edi=18ECCCB0
ebp=18ECCAEC esp=18ECCAC4 program=\\?\C:\Git\Bin\ssh.exe, pid 5188, thread unknown (0xC4C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
18ECCAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
18ECCBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
18ECCCBC  610C693A  (FFFFFFFF, FFFFFFFF, 74E734F3, FFFFFFFE)
18ECCD0C  61027CB2  (00000002, 44E912A1, 18ECCE64, 00000002)
18ECCD98  76E46B59  (00000002, 18ECCDD4, 76E469A4, 00000002)
End of stack trace
