import System
import System.Threading
import System.Linq.Enumerable
import System.IO
import System.ServiceProcess
import System.ComponentModel
import System.Security.Principal
import System.Runtime.InteropServices
import Ionic.Zip

task "app:cli:setup", ["packages:install", "generate:assembly:info"]

task "app:cli:build", [@BuildApp]

task @BuildApp, [@CleanApp]:
	Build(Globals)

task @CleanApp:
	Clean(Globals)

task @Zip, [@CleanZip]:
	project, buildTo, projectFile = GetBuildConfig(Globals)
	filename = Path.Combine(Globals.BuildRoot, project) + ".zip"
	zip = ZipFile(filename)
	zip.AddDirectory(buildTo)
	zip.Save()

task @CleanZip:
	project, buildTo, projectFile = GetBuildConfig(Globals)
	project = Globals.Project
	filename = Path.Combine(Globals.BuildRoot, project) + ".zip"
	Rm(filename) if Exist(filename)
