import System
import System.Threading
import System.Linq.Enumerable
import System.IO
import System.ServiceProcess
import System.ComponentModel
import System.Security.Principal
import System.Runtime.InteropServices
import Ionic.Zip

Task @BuildApp, [@CleanApp]:
	project = Globals.Project
	buildTo = Path.GetFullPath(Path.Combine(Globals.BuildRoot, project))
	projectFile = Path.GetFullPath("src/${project}/${project}.csproj")

	MsBuild(projectFile,
			Target : "build",
			Parameters : { "OutputPath" : buildTo, "Configuration" : "release" },
			FrameworkVersion : Globals.FrameworkVersion).Execute()
	Rm("${buildTo}/*.xml")
	config = "${buildTo}/${project}.exe.config"
	Cp("src/${project}/App.release.config", config, true) if Exist(config)

Task @CleanApp:
	project = Globals.Project
	buildTo = Path.GetFullPath(Path.Combine(Globals.BuildRoot, project))
	projectFile = Path.GetFullPath("src/${project}/${project}.csproj")

	MsBuild(projectFile,
			Target : "clean",
			Parameters : { "OutputPath" : buildTo, "Configuration" : "release" },
			FrameworkVersion : Globals.FrameworkVersion).Execute()
	if Exist(buildTo):
		Rm("${buildTo}/*", true)
	else:
		MkDir(buildTo)

task @Zip, [@CleanZip]:
	project = Globals.Project
	buildTo = Path.GetFullPath(Path.Combine(Globals.BuildRoot, project))
	filename = Path.Combine(Globals.BuildRoot, project) + ".zip"
	zip = ZipFile(filename)
	zip.AddDirectory(buildTo)
	zip.Save()

task @CleanZip:
	project = Globals.Project
	filename = Path.Combine(Globals.BuildRoot, project) + ".zip"
	Rm(filename) if Exist(filename)
