import System
import System.IO
import System.Diagnostics
import System.Xml.Linq
import System.Xml.XPath.Extensions
import System.Linq.Enumerable from System.Core
import System.Collections.Generic
import file from Svn.boo
import file from Tools.boo

excludes = ["Unit", "Integration", "Functional", ".svn"]

def UnderSourceControl(path as string):
	dir = Path.GetDirectoryName(path)
	filename = Path.GetFileName(path)
	return false if not Exist(dir)
	output = ExecuteProcess("git", "ls-files", dir)
	lines = output.Split(char('\n'))
	return lines.Any({l| l.ToLower() == path.ToLower()})

def GetProjects():
	for dir in Directory.GetDirectories("src"):
		if not excludes.Any({e| e.ToLower() == Path.GetFileName(dir).ToLower()}) \
			and not Path.GetFileName(dir).ToLower().Contains("test"):
			yield Path.GetFileName(dir)

task @UpdateRevision:
	version = GetVersion()
	output = ExecuteProcess("git", "status")
	if not output.Contains("nothing to commit (working directory clean)"):
		raise "bake deploy можно делать только если все закомичено\r\n" \
			+ "проверь что git status говорит nothing to commit (working directory clean)\r\n" \
			+ "а затем попробуй еше раз"

	output = ExecuteProcess("git", "log -1 --pretty=oneline")
	if output.Contains("Релиз версии"):
		print "Последний коммит был релизом, не буду обновлять номер версии тк похоже что это на повторный деплой"
		return

	currentVersion = Version(version)
	revision = currentVersion.Revision
	revision++
	newVersion = Version(currentVersion.Major, currentVersion.Minor, currentVersion.Build, revision)
	File.WriteAllText("build/version.txt", newVersion.ToString())
	Sh("git add -- build/version.txt")
	Sh("git commit -m \"Релиз версии $newVersion\"")

task @GenerateAssemblyInfo:
	version = GetVersion()
	for project in GetProjects():
		path = "src/${project}"
		assemblyInfo = "${path}/Properties/AssemblyInfo.cs"
		if not UnderSourceControl(assemblyInfo) and Exist("src/$project/$project.csproj"):
			dir = Path.GetDirectoryName(assemblyInfo)
			MkDir(dir) if not Exist(dir)
			File.WriteAllText(assemblyInfo, """
using System.Reflection;

[assembly: AssemblyTitle("${project}")]
[assembly: AssemblyProduct("${project}")]
[assembly: AssemblyCompany("Инфорум")]
[assembly: AssemblyVersion("${version}")]
[assembly: AssemblyFileVersion("${version}")]
[assembly: AssemblyInformationalVersion("${version}")]
""")
			print "generated ${assemblyInfo}"
