import System
import System.Collections
import System.IO

def GetMigrationPath():
	baseDirectory = AppDomain.CurrentDomain.BaseDirectory
	raise "AppDomain.CurrentDomain.BaseDirectory вернул пустую строку" if String.IsNullOrEmpty(baseDirectory)
	parent = Directory.GetParent(Path.GetDirectoryName(baseDirectory))
	baseDirectory = Path.Combine(parent.FullName, "Migrations")
	raise "Не найдена директория с миграциями ${baseDirectory}" if not Directory.Exists(baseDirectory)
	return baseDirectory + "\\"

def EnvByName(name as string) as string:
	connectionString = Globals.Environments[name]
	if not (connectionString.ToLower().Contains("user=") or connectionString.ToLower().Contains("user id=")):
		user = Configuration.Maybe.User or Ask("user for sql2.analit.net:")
		connectionString += "user=${user};"

	if not connectionString.ToLower().Contains("password="):
		password = Configuration.Maybe.Password or AskPassword("password:")
		connectionString += "password=${password};"

	if name.ToLower() == "local" and not connectionString.Contains("port"):
		port = Globals.Maybe.Port or Configuration.Maybe.Port
		if Environment.MachineName.ToLower() == "devsrv":
			connectionString += ";port=$port" if port
	Globals.Environments[name] = connectionString
	connectionString = Globals.Environments[name]
	return connectionString

def Env() as string:
	name = Globals.Maybe.BaseEnv or Globals.Environment
	unless Globals.Environments.ContainsKey(name):
		raise "Не знаю что за среда $name"
	return EnvByName(name)

def UpdateGlobals():
	Globals.Environment = ToPascal(Configuration.Maybe.env)\
		or Globals.Maybe.Environment\
		or @Local

	if Globals.Environment == @Test:
		Globals.DeployRoot = """\\acdcserv\TEST"""

	Db.Current = Db(Env)
	if Globals.Maybe.Variables:
		vars = Globals.Variables[Globals.Environment]
		if vars:
			for k in vars:
				Globals[k.Key] = k.Value

Global(
	Configuration: Configuration,
	Editor : "vim-nox",
	MigrationsPath : GetMigrationPath(),
	FrameworkVersion : "4.0.30319",
	#используется для определения версии библиотек
	TargetFramework: "net40",
	DeployRoot : """\\adc.analit.net\Inforoom\WebApps\""",
	BuildRoot : "output",
	PublishRoot : """\\adc.analit.net\Inforoom\Publish\Publish""",
	Environments : {
		@Production2 : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Dbms : """Data Source=dbms.adc.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Dbms2 : """Data Source=dbms2.adc.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Production : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@ProductionLong : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=0;Allow User Variables=true;""",
		@Development : """Data Source=testsql.analit.net;Database=Usersettings;User ID=system;Password=newpass;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=300;Allow User Variables=true;""",
		@DevelopmentLong : """Data Source=testsql.analit.net;Database=Usersettings;User ID=system;Password=newpass;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=30000;Allow User Variables=true;""",
		@Local : """Data Source=localhost;Database=Usersettings;User ID=root;Password=;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=300;Allow User Variables=true;""",
		@LocalLong : """Data Source=localhost;Database=Usersettings;User ID=root;Password=;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=0;Allow User Variables=true;""",
		@Test : """Data Source=testsql.analit.net;Database=Usersettings;User ID=system;Password=newpass;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=300;Allow User Variables=true;""",
	}
)
UpdateGlobals()

task @UpdateGlobals:
	UpdateGlobals()

task @Production:
	if not Configuration.Maybe.Environment and not Configuration.Maybe.env:
		print "update @pr"
		Configuration.Environment = @Production
		Globals.Environment = @Production
	print "update globals"
	UpdateGlobals()

task "env", [@Production]

task "debug:env":
	for i in Globals:
		print "${i.Key} = ${i.Value}"
