import System
import System.IO
import file from Db.boo
import file from Tools.boo

def GetMigrationPath():
	baseDirectory = AppDomain.CurrentDomain.BaseDirectory
	raise "AppDomain.CurrentDomain.BaseDirectory вернул пустую строку" if String.IsNullOrEmpty(baseDirectory)
	parent = Directory.GetParent(Path.GetDirectoryName(baseDirectory))
	baseDirectory = Path.Combine(parent.FullName, "Migrations")
	raise "Не найдена директория с миграциями ${baseDirectory}" if not Directory.Exists(baseDirectory)
	return baseDirectory + "\\"

Globals.Environment = @Local unless Globals.Maybe.Environment
if Configuration.Maybe.env:
	Globals.Environment = ToPascal(Configuration.env)

Global(
	Editor : "vim-nox",
	MigrationsPath : GetMigrationPath(),
	FrameworkVersion : "4.0.30319",
	DeployRoot : """\\adc.analit.net\Inforoom\WebApps\""",
	BuildRoot : "output",
	PublishRoot : """\\adc.analit.net\Inforoom\WebPublish\""",
	Environments : {
		@Production2 : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Dbms : """Data Source=dbms.adc.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Dbms2 : """Data Source=dbms2.adc.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@Production : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;""",
		@ProductionLong : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=0;Allow User Variables=true;""",
		@Development : """Data Source=testsql.analit.net;Database=Usersettings;User ID=system;Password=newpass;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=300;Allow User Variables=true;""",
		@Local : """Data Source=localhost;Database=Usersettings;User ID=root;Password=;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=300;Allow User Variables=true;""",
		@Test : """Data Source=sql2.analit.net;Database=Usersettings;Connect Timeout=300;convert zero datetime=yes;Default Command Timeout=150;Allow User Variables=true;"""
	}
)

if Globals.Environment == @Test:
	Globals.DeployRoot = """\\acdcserv.adc.analit.net\WWWRoot\TEST"""

def EnvByName(name as string) as string:
	connectionString = Globals.Environments[name]
	if not (connectionString.ToLower().Contains("user=") or connectionString.ToLower().Contains("user id=")):
		user = Configuration.Maybe.User or Ask("user for sql2.analit.net:")
		connectionString += "user=${user};"

	if not connectionString.ToLower().Contains("password="):
		password = Configuration.Maybe.Password or AskPassword("password:")
		connectionString += "password=${password};"

	if name.ToLower() == "local" and not connectionString.Contains("port"):
		port = Globals.Maybe.Port or Configuration.Maybe.Port
		if Environment.MachineName.ToLower() == "devsrv":
			connectionString += ";port=$port" if port
	Globals.Environments[Globals.Environment] = connectionString
	connectionString = Globals.Environments[Globals.Environment]
	return connectionString

def Env() as string:
	name = Globals.Environment
	unless Globals.Environments.ContainsKey(name):
		raise "Не знаю что за среда $name"
	return EnvByName(name)

Db.Current = Db(Env)

